<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylr-3r-ri2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="5wQ-dO-PNk">
            <objects>
                <tableViewController storyboardIdentifier="BucketListViewController" id="WCP-EC-eNt" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C8u-BR-F7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="GyE-bw-ssT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyE-bw-ssT" id="s64-3g-dtY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCP-EC-eNt" id="Mrh-xd-S5M"/>
                            <outlet property="delegate" destination="WCP-EC-eNt" id="e2V-D4-JRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F9j-vM-TQO">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="aDa-pL-YHN">
                            <connections>
                                <segue destination="P39-lq-c4D" kind="presentation" identifier="AddItemSegue" id="YeA-Yn-tvj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P39-lq-c4D" kind="presentation" identifier="EditItemSegue" id="K5i-k9-b5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2f-hG-K2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="129"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="L7i-FI-Djc">
            <objects>
                <tableViewController storyboardIdentifier="AddItemTableViewController" id="Wfb-Z1-6h9" customClass="AddItemTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ehl-y0-oCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="Lcd-Vi-LOE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="6bM-Cp-ZlB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bM-Cp-ZlB" id="0BU-uD-zpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dge-d9-3Z6">
                                                    <rect key="frame" x="8" y="6" width="398" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dge-d9-3Z6" firstAttribute="top" secondItem="0BU-uD-zpt" secondAttribute="top" constant="6" id="IbG-gz-b6Z"/>
                                                <constraint firstItem="dge-d9-3Z6" firstAttribute="leading" secondItem="0BU-uD-zpt" secondAttribute="leading" constant="8" id="eN6-ZR-ued"/>
                                                <constraint firstAttribute="bottom" secondItem="dge-d9-3Z6" secondAttribute="bottom" constant="6" id="wlc-PM-OVH"/>
                                                <constraint firstAttribute="trailing" secondItem="dge-d9-3Z6" secondAttribute="trailing" constant="8" id="x9X-Lb-tfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wfb-Z1-6h9" id="wOA-5A-lgD"/>
                            <outlet property="delegate" destination="Wfb-Z1-6h9" id="878-tn-fAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Vz-ct-sIk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1LM-6Q-8l6">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Wfb-Z1-6h9" id="pXP-Zf-XzA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6C1-dc-Egv">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Wfb-Z1-6h9" id="S3G-B8-Q5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="dge-d9-3Z6" id="eNf-cD-RU9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5I-o2-x9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrx-eP-xsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylr-3r-ri2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhM-Qk-VPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCP-EC-eNt" kind="relationship" relationship="rootViewController" id="ed5-E1-ddz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBy-oN-jvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esv-Tr-Fhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P39-lq-c4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKC-eR-NuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfb-Z1-6h9" kind="relationship" relationship="rootViewController" id="eH8-bZ-KUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73n-HT-fAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="128.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K5i-k9-b5J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
