<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-aT-M0R">
                                <rect key="frame" x="82" y="74" width="250" height="773.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-TX-nIn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jn-ot-AaD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crs-uS-EIK">
                                        <rect key="frame" x="0.0" y="90" width="250" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-tz-omo">
                                        <rect key="frame" x="0.0" y="184" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U01-iu-B5a">
                                        <rect key="frame" x="0.0" y="278" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lan-y0-HiV">
                                        <rect key="frame" x="0.0" y="372" width="250" height="184"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-KZ-2pE">
                                        <rect key="frame" x="0.0" y="600" width="250" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7Re-BI-xAD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <backgroundConfiguration key="background" strokeWidth="6">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="tintColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="New Card">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newCardButtonPessed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfp-I3-XfF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-sd-nNd">
                                        <rect key="frame" x="0.0" y="734" width="250" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-WO-wbd">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="jyG-jp-OMK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-RL-VQ8">
                                                <rect key="frame" x="200" y="0.0" width="50" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wja-p6-0iQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HPB-tz-omo" firstAttribute="top" secondItem="WMb-aT-M0R" secondAttribute="top" constant="184" id="6RU-7K-1H0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMb-aT-M0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="C9s-E6-9BK"/>
                            <constraint firstItem="WMb-aT-M0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NIV-9b-LgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMb-aT-M0R" secondAttribute="bottom" constant="14.333333333333371" id="Zk6-bW-MBW"/>
                            <constraint firstItem="WMb-aT-M0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTq-wm-DJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="bR2-RL-VQ8" id="Kme-DZ-N3c"/>
                        <outlet property="timerLabel" destination="HPB-tz-omo" id="QFi-lq-oP0"/>
                        <outlet property="wordLabel" destination="U01-iu-B5a" id="gIn-Zx-FUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Wad-QU-m0X">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="rlN-Ch-IgU" customClass="ResultViewController" customModule="QuizB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1te-NH-0u0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-Jh-xyu">
                                <rect key="frame" x="82" y="74" width="250" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-Zl-mjS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartPressed:" destination="rlN-Ch-IgU" eventType="touchUpInside" id="Dw7-S3-GoG"/>
                                            <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOa-bE-caZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-bW-W6f">
                                        <rect key="frame" x="0.0" y="243" width="250" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-Hc-vpV">
                                        <rect key="frame" x="0.0" y="310.5" width="250" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="bQ1-ZO-66u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-HH-Sue">
                                        <rect key="frame" x="0.0" y="734.5" width="250" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-fB-egP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-wT-n7D">
                                                <rect key="frame" x="150" y="0.0" width="100" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ogy-2a-0lS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxk-jN-8Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPB-Jh-xyu" firstAttribute="leading" secondItem="Jxk-jN-8Tf" secondAttribute="leading" constant="82" id="BwW-bo-ruG"/>
                            <constraint firstItem="Jxk-jN-8Tf" firstAttribute="trailing" secondItem="YPB-Jh-xyu" secondAttribute="trailing" constant="82" id="FKU-bI-tVX"/>
                            <constraint firstItem="Jxk-jN-8Tf" firstAttribute="bottom" secondItem="YPB-Jh-xyu" secondAttribute="bottom" constant="14" id="XBg-85-OrM"/>
                            <constraint firstItem="YPB-Jh-xyu" firstAttribute="centerX" secondItem="1te-NH-0u0" secondAttribute="centerX" id="hyz-i0-KMZ"/>
                            <constraint firstItem="YPB-Jh-xyu" firstAttribute="centerY" secondItem="1te-NH-0u0" secondAttribute="centerY" id="jsm-g6-dW9"/>
                            <constraint firstItem="YPB-Jh-xyu" firstAttribute="top" secondItem="Jxk-jN-8Tf" secondAttribute="top" constant="30" id="uUk-LF-tGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WordLabel" destination="8fH-Hc-vpV" id="Bbx-bd-ZB8"/>
                        <outlet property="resultScoreLabel" destination="bxS-wT-n7D" id="6xK-Aa-lrW"/>
                        <segue destination="ebD-vf-WbR" kind="unwind" identifier="unwindTofirst" unwindAction="unwind:" id="uFw-5r-yxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLW-Xz-xtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ebD-vf-WbR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
